<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LosslessStitcher.Base\LosslessStitcher.Base.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.Abstract\LosslessStitcher.Imaging.Abstract.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging\LosslessStitcher.Imaging.csproj" />
  </ItemGroup>

  <Import Project="..\LosslessStitcher.Imaging.IO.Shared\LosslessStitcher.Imaging.IO.Shared.projitems" Label="Shared" />

</Project>
