# LosslessStitcher

./: List_of_documentations.md  LosslessStitcher.sln  README.md
BitwiseUtility/: BitwiseOps.cs
CollectionsUtility/: IUniqueList.cs  ReadOnlyUniqueList.cs  ReadOnlyUtility.cs  Readme.md  Readme_Histogram.md  Readme_UniqueList.md  UniqueList.cs  UniqueListBase.cs  UniqueListEx.cs
CollectionsUtility.Abstract/: CollectionsUtility.Abstract.csproj  IReadOnlyUniqueList.cs  IUniqueList.cs  IUniqueListEx.cs
CollectionsUtility.Abstract/Specialized/: IHistogram.cs
CollectionsUtility.Abstract/Specialized/Internals/: IHistArith.cs
CollectionsUtility.Tests/: CollectionsUtility.Tests.csproj  Histogram_AutofacTests.cs  SortedIntListCombineTests.cs
CollectionsUtility/Mocks/: SortedIntListIntersect.cs  SortedIntListUnion.cs
CollectionsUtility/Specialized/: Histogram.cs  HistogramFactory.cs  HistogramMethods.cs  IHistogram.cs
CollectionsUtility/Specialized/Internals/: HistArith_Float64.cs  HistArith_Int32.cs  IHistArith.cs
HashCodeUtility/: HashCodeBuilder.cs  HashCodeUtility.csproj  Readme.md
LosslessStitcher.Base/: LosslessStitcher.Base.csproj  Readme.md
LosslessStitcher.Base/Data/: Movement.cs  Point.cs  Range.cs  Rect.cs  Size.cs
LosslessStitcher.DependencyRoot/: Class1.cs  IArrayPool.cs  LosslessStitcher.DependencyRoot.csproj
LosslessStitcher.Functional/: IAction.cs  IFunc.cs
LosslessStitcher.Imaging/: BitmapArrayPool.cs  BitmapCopyWorker.cs  BitmapFactory.cs  IArrayBitmap.cs  IScalarBitmapInfo.cs  IntBitmap.cs  LosslessStitcher.Imaging.csproj  Readme.md
LosslessStitcher.Imaging.Abstract/: IArrayBitmap.cs  IBitmapCodecIdentifier.cs  IBitmapCodecManager.cs  IBitmapDecoder.cs  IBitmapEncoder.cs  IBitmapFactory.cs  IBitmapInfo.cs  IBitmapRowAccess.cs  IBitmapRowDirect.cs  IBitmapRowSource.cs  LosslessStitcher.Imaging.Abstract.csproj  Readme.md
LosslessStitcher.Imaging.Abstract/IO/: IBitmapCodecIdentifier.cs  IBitmapCodecManager.cs  IBitmapDecoder.cs  IBitmapEncoder.cs
LosslessStitcher.Imaging.Hash2D/: LosslessStitcher.Imaging.Hash2D.csproj
LosslessStitcher.Imaging.Hash2D.Abstract/: Direction.cs  HashPointSortKey.cs  HashValueRangeFilter.cs  IHash2DProcessor.cs  IHashPointList.cs  IHashValueRangeFilter.cs  IStageInfo.cs  IStageList.cs  IUniqueHashFilter.cs  LosslessStitcher.Imaging.Hash2D.Abstract.csproj
LosslessStitcher.Imaging.Hash2D.Simple/: HashPointList.cs  LosslessStitcher.Imaging.Hash2D.Simple.csproj  SimpleHash2DProcessor.cs  SimpleUniqueHashFilter.cs  StageInfo.cs  StageList.cs
LosslessStitcher.Imaging.Hash2D.Tests/: LosslessStitcher.Imaging.Hash2D.Tests.csproj  SimpleFilter_SmokeTest.cs  SimpleProcessor_SmokeTest.cs  TestBitmaps.cs  TestContainer.cs
LosslessStitcher.Imaging.IO/: BitmapCodecIdentifier.cs  BitmapCodecUtility.cs  BitmapIoConvertUtility.cs  BitmapIoCopyUtility.cs  CopyToMethods.cs  LosslessStitcher.Imaging.IO.csproj  Readme.md
LosslessStitcher.Imaging.IO.DotNetCore/: LosslessStitcher.Imaging.IO.DotNetCore.csproj
LosslessStitcher.Imaging.IO.Shared/: BitmapCodecManager.cs  BitmapCodecUtility.cs  BitmapDecoder.cs  BitmapEncoder.cs  BitmapInfo.cs  ConvertToMethods.cs  LosslessStitcher.Imaging.IO.Shared.projitems  LosslessStitcher.Imaging.IO.Shared.shproj
LosslessStitcher.Imaging.IO.Shared/Internals/: BitmapIoWrapper.cs  ByteRowBufferPool.cs
LosslessStitcher.Imaging.IO.Tests/: CodecSmokeTests.cs  LosslessStitcher.Imaging.IO.Tests.csproj
LosslessStitcher.Imaging.IO/Internals/: Bgr8888Wrapper.cs  Bgr888Wrapper.cs  LockedByteBitmap.cs
LosslessStitcher.Imaging.IO/Properties/: AssemblyInfo.cs
LosslessStitcher.Spatial/: LosslessStitcher.Spatial.csproj  Readme.md  Readme_Grid.md  Readme_RectTree.md
LosslessStitcher.Spatial.Abstract/: CellIndex.cs  LosslessStitcher.Spatial.Abstract.csproj
LosslessStitcher.Spatial.Abstract/Internals/: IAxisSubdiv.cs
LosslessStitcher.Spatial.Tests/: AxisSubdivTests.cs  LosslessStitcher.Spatial.Tests.csproj
LosslessStitcher.Spatial/Internals/: AxisSubdiv.cs
LosslessStitcher.Tracking/: LosslessStitcher.Tracking.csproj  Readme.md  Readme_T3.md
LosslessStitcher.Tracking/T3/: T3ImageKeys.cs  T3TrajectoryLabeler.cs
