<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LosslessStitcher.Imaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LosslessStitcher.Base\LosslessStitcher.Base.csproj" />
  </ItemGroup>

</Project>
