<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LosslessStitcher.Imaging.Abstract\LosslessStitcher.Imaging.Abstract.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.IO.DotNetCore\LosslessStitcher.Imaging.IO.DotNetCore.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging\LosslessStitcher.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blank_1920x1080.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
