<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LosslessStitcher.Imaging.Hash2D</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LosslessStitcher.Imaging.Abstract\LosslessStitcher.Imaging.Abstract.csproj" />
  </ItemGroup>

</Project>
