<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitwiseUtility\BitwiseUtility.csproj" />
    <ProjectReference Include="..\HashCodeUtility\HashCodeUtility.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Base\LosslessStitcher.Base.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Functional\LosslessStitcher.Functional.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.Abstract\LosslessStitcher.Imaging.Abstract.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.Hash2D.Abstract\LosslessStitcher.Imaging.Hash2D.Abstract.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.Hash2D.Simple\LosslessStitcher.Imaging.Hash2D.Simple.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.Hash2D\LosslessStitcher.Imaging.Hash2D.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.IO.DotNetCore\LosslessStitcher.Imaging.IO.DotNetCore.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging\LosslessStitcher.Imaging.csproj" />
  </ItemGroup>

</Project>
