<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitwiseUtility\BitwiseUtility.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Base\LosslessStitcher.Base.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging.Abstract\LosslessStitcher.Imaging.Abstract.csproj" />
    <ProjectReference Include="..\LosslessStitcher.Imaging\LosslessStitcher.Imaging.csproj" />
  </ItemGroup>

</Project>
